{
    "name": "pfrenssen/raiff-cli",
    "description": "Command line interface for bank transfers on online.rbb.bg.",
    "license": "GPL-3.0",
    "require": {
        "symfony/console": "^3.0",
        "behat/mink": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "RaiffCli\\": "src"
        }
    },
    "authors": [
        {
            "name": "Pieter Frenssen",
            "email": "pieter@frenssen.be"
        }
    ]
}
